# Docker
DOCKER_IMAGE=endpoint/your-app:latest

# Prisma
 # For Supabase add pgbouncer=true
POSTGRES_PRISMA_URL=postgres://postgres.XXXXX/postgres?schema=public&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgresql://postgres:XXXXX/postgres?schema=public&pgbouncer=true

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=
